<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <l>
            <a href="index.html">Home</a>
          </l>
          <l>NavPlaceholder2</l>
          <l>NavPlaceholder3</l>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Products</h2>
        <article>This is my product. It is very useful</article>
        <article>Another test sentence</article>
      </section>
      <section>
        <h2>Lorem</h2>
        <article>Lorem, ipsum dolor.</article>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
        <article>Lorem, ipsum.</article>
      </section>
    </main>
    <aside>Aside</aside>
    <footer>
      <nav>
        <ul>
          list
        </ul>
      </nav>
    </footer>
  </body>
</html>
